<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>
        <script src="https://code.highcharts.com/modules/cylinder.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <style>
            body {
                min-width: 310px;
                max-width: 800px;
                height: 400px;
                margin: 0 auto;
            }
            h2 {
                font-family: Times New Roman;
                font-size: 2.5rem;
                text-align: center;
            }
            #container {
                height: 400px;
                min-width: 310px;
                max-width: 800px;
                margin: 0 auto;
            }

            #container {
            height: 400px;
            }

            .highcharts-figure,
            .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
            }

            .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
            }

            .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
            }

            .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
            padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
            background: #f1f7ff;
            }
        </style>        
    </head>
    <body>
        <h1>Smart Parking by @arincantikam26</h1>
        <!-- <div id="chart-distance" class="container"></div> <br> Kelas html id : chart-distance (pemanggilan grafik) -->
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
              Smart Parking 3D chart by @arincantikam26 use Highcharts Library
            </p>
        </figure>
        <h3>
            <div id="parking">Status</div>
            <div id="status">%STATUS%</div> <!--kelas id status untuk menampilkan status-->
        </h3>
    </body>
    <!--Javascript untuk menampilkan grafik secara realtime-->
    <script>
        var chartT = new Highcharts.Chart({ //buat object baru menggubnkan library highcharts
            chart: { 
                renderTo : 'container',
                type: 'cylinder',
                options3d: {
                    enabled: true,
                    alpha: 15,
                    beta: 15,
                    depth: 50,
                    viewDistance: 25
                }

            }, //sebagai ID
            title: { text : 'HC-SR04 Distance'}, //menampilkan judul pada grafik
            series: [{ //semua data yang diplot pada chart berasal dari object serial.
                showInLegend: false,
                name: 'Distance 1',
                data: [] //array => nilai jarak akan ditampung disini
            }],
            plotOptions: { //menampilkan label nilai pada setiap titik data
                // line: { animation: false,
                //     dataLabels: { enabled: true }
                // },
                series: {
                    depth: 25,
                    colorByPoint: true
                } //warna dari garis nilai grafik
            },
            xAxis: { type: 'datetime', //yang akan ditampilkan pada line X
                dateTimeLabelFormats: { second: '%H:%M:%S'} //waktu
            },
            yAxis: {  //yang akan ditampilkan pada line y
                title: { text: 'Distance (CM)'}
            },
            credits: { enabled: false}
        });
        //memanggil suatu fungsi secara berulang pada beberapa milidetik
        //fungsi grafik
        setInterval(function () {
            var xhttp = new XMLHttpRequest(); // buat object baru
            xhttp.onreadystatechange = function() { //respon dari request client
                if(this.readyState == 4 && this.status == 200) { // jika semua request telah oke atau selesai
                   var x = (new Date()).getTime(), // untuk mendapatkan nilai terbaru/terupdate
                       y = parseFloat(this.responseText); //responsetext akan mengembalikan respon sebagai text
                    console.log(this.responseText);
                    if(chartT.series[0].data.length > 10) {
                        chartT.series[0].addPoint([x, y], true, true, true);
                    } else {
                        chartT.series[0].addPoint([x, y], true, false, true);
                    }   
                }
            };
            xhttp.open("GET", "/distance", true); //HTTP method dan url yang dituju dengan menggunakan fungsi open
            xhttp.send(); //mengirim request dengan menggunakan send
        }, 3000 );
        //fungsi status
        setInterval(function() {
            var xhttp = new XMLHttpRequest(); //object baru
            xhttp.onreadystatechange = function() { //cek komdisi
                if(this.readyState == 4 && this.status == 200) { // jika sudah oke
                    document.getElementById("status").innerHTML = this.responseText; // mendapatkan nilai status
                }
            };
            xhttp.open("GET", "/status", true);
            xhttp.send();
        }, 3000);
    </script>
</html>